apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: new-app-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: ingress-nginx-lb-1806205387.ap-southeast-2.elb.amazonaws.com
    http:
      paths:
      - backend:
          service:
            name: nginx-service
            port:
              number: 8080
        path: /myapp
        pathType: Exact
