apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myapp-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    name: myapp
spec:
  rules:
  - host: "172-105-165-104.ip.linodeusercontent.com"
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: myapp-service
            port:
              number: 8080